# GreenMind-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/greenmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/greenmind/: HomeFragment.kt  InfoFragment.kt  MainActivity.kt  TestFragment.kt
app/src/main/java/com/project/greenmind/api/: CallExt.kt  testImpl.kt  testRequest1.kt  testRequest2.kt
app/src/main/java/com/project/greenmind/homeFragment/: HomeFragment.kt  InfoDetailsActivity1.kt  InfoFragment.kt  MainActivity.kt  Test2Fragment.kt  TestFragment.kt  fake_result.kt
app/src/main/java/com/project/greenmind/homeFragment/Infomation/: InfoDetailsActivity1.kt  InfoDetailsActivity2.kt  InfoDetailsActivity3.kt  InfoDetailsActivity4.kt  InfoDetailsActivity5.kt  InfoDetailsActivity6.kt
app/src/main/java/com/project/greenmind/homeFragment/home_result_rv/: ResultAdapter.kt  ResultItem.kt  ResultRepository.kt  ResultViewHolder.kt
app/src/main/java/com/project/greenmind/homeFragment/test_views/: GraphResult.kt  LastTestActivity.kt  TestActivity1.kt  TestActivity1_2.kt  TestActivity2.kt  TestActivity3.kt  (+1 more)
app/src/main/java/com/project/greenmind/sign/: SignInActivity.kt  SignUpActivity.kt  SignUpFinishActivity.kt
app/src/main/res/drawable/: green_button.xml  home_box.xml  home_result.xml  ic_account_circle_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml
app/src/main/res/layout/: activity_fake_result.xml  activity_info_details1.xml  activity_info_details2.xml  activity_info_details3.xml  activity_info_details4.xml  activity_info_details5.xml  activity_info_details6.xml  activity_last_test.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_finish.xml  activity_test1.xml  activity_test1_2.xml  activity_test2.xml  activity_test3.xml  activity_test3_2.xml  fragment_home.xml  fragment_info.xml  fragment_test.xml  fragment_test2.xml  graph_result.xml  rv_item_result.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/greenmind/: ExampleUnitTest.kt
(+1 files in other folders)
