<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment.test_views.TestActivity1_2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="10dp">


                <TextView
                    android:id="@+id/test1_1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(1) 최근 자해 시도와 빈도"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/test1_q7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="7. 처음 자해를 하였던 장소는 어느 곳 입니까?"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/test1_1_title" />

                <RadioGroup
                    android:id="@+id/test1_a7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/test1_q7">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:buttonTint="#4CAF50"
                        android:enabled="true"
                        android:focusableInTouchMode="false"
                        android:saveEnabled="true"
                        android:text="1.자신의 방" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:buttonTint="#4CAF50"
                        android:enabled="true"
                        android:focusableInTouchMode="false"
                        android:saveEnabled="true"
                        android:text="2.화장실" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:buttonTint="#4CAF50"
                        android:enabled="true"
                        android:focusableInTouchMode="false"
                        android:saveEnabled="true"
                        android:text="3.공원" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:enabled="true"
                        android:focusableInTouchMode="false"
                        android:saveEnabled="true"
                        android:text="4.골목길" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="5.친구의 집" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="6.학교 내" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="7.기타 다른 장소" />

                </RadioGroup>

                <TextView
                    android:id="@+id/test1_q8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="8. 처음 자해를 한 방법은 어떤 방법 입니까?"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/test1_a7" />

                <RadioGroup
                    android:id="@+id/test1_a8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/test1_q8">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="1.손톱으로 꼬집거나 다른 물건으로 피부에 심각한 상처나 출혈이 나도록 했다." />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="2.손목, 팔, 다리,  몸통 혹은 다른 신체 부위에 칼로 그었다." />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="3.피부에 산성 물질을 떨어뜨렸다." />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="4.피부에 글자나 상징 같은 것을 새겼다." />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="5.부식성 물질이나 날카로운 물질을 삼켰다." />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="6.출혈이 발생할 만큼 깨물거나 피부에 상처를 남겼다." />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="7.뼈를 부러뜨리기 위한 시도를 하였다." />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="8.뼈를 부러뜨렸다." />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="9.피부를 찢거나 뜯어냈다." />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="10.손목, 손, 팔, 다리, 몸통 혹은 다른 신체부위를 불태웠다." />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="11.피부를 유리로 문지르거나 바늘, 핀, 스테이플러 같은 것으로 피부 표면이나 하부를 찔렀다." />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="12.어떤 물체로 타박상이나 출혈이 나도록 찌르거나 쳤다." />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="13.타박상이나 출혈이 나도록 찌르거나 쳤다." />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="14.의도적으로 상처가 치료되는 것을 막았다." />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="15.상처를 얻기 위한 의도로 싸움을 하거나 다른 공격적인 행동을 하였다." />

                </RadioGroup>


                <TextView
                    android:id="@+id/test1_q9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="9. 자해를 하는 것에 대해 알고 있는 사람이 있습니까?"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/test1_a8" />

                <RadioGroup
                    android:id="@+id/test1_a9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/test1_q9">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:buttonTint="#4CAF50"
                        android:text="1.아무도 모른다." />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:buttonTint="#4CAF50"
                        android:text="2.몇몇의 사람들" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:buttonTint="#4CAF50"
                        android:text="3.대부분의 사람" />


                </RadioGroup>

                <TextView
                    android:id="@+id/test1_q10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="10. 자해를 알고 있는 사람은 누구입니까?"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/test1_a9" />

                <RadioGroup
                    android:id="@+id/test1_a10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/test1_q10">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="1.친구" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="2.심리학자/정신의학자" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="3.다른 정신건강 전문가" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="4.전화상담원" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="5.가족 구성원" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="6.학교 상담사" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="7.기타" />

                </RadioGroup>

                <TextView
                    android:id="@+id/test1_q11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="11.자해를 하였던 신체부위는 어디이며 가장 많이 한 부위는 어디입니까? (해당하는 것에 전부 체크해 주세요.)"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/test1_a10"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <RadioGroup
                    android:id="@+id/test1_a11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/test1_q11">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="1.손목" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="2.손" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="3.손가락" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="4.종아리 혹은 발목" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="5.허벅지" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="6.복부 혹은 흉부" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="7.등" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="8.머리" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="9.발" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="10.얼굴" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="11.입술 혹은 혀" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="12.어깨 혹은 목" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="13.유방" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="14.생식기 혹은 직장" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="15.기타" />

                </RadioGroup>

                <TextView
                    android:id="@+id/test1_q12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="12. 주로 자해를 하였던 장소는 어느 곳입니까?"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/test1_a11"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <RadioGroup
                    android:id="@+id/test1_a12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/test1_q12">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="1.자신의 방" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="2.화장실" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="3.공원" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="4.골목길" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="5.친구의 집" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="6.학교 내" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#4CAF50"
                        android:text="7.기타 다른 장소" />


                </RadioGroup>


                <Button
                    android:id="@+id/test1_2_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/test1_a12" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>