<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment.Infomation.InfoDetailsActivity5">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="점진적 근육 이완법"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageExercise"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/info_exercise" />

            <TextView
                android:id="@+id/textDetails1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="\t여기서 소개하는 점진적 근육 이완법은 회기에 추가로, 혹은 별도로 학생들에게 알려줄 수 있는 이완법이다. 이 완은 회기에서 제시한 방법들 외에 학생들이 스스로 몸과 마음을 돌보며 생활할 수 있도록 도와줄 수 있다. 특히, 점진적 근육 이완법(progressive muscle relaxation, PMR)은 1930년 미국의 에드문트 제이콥슨(Edmund Jacobson)이 고안한 방법으로 학교 현장에서도 쉽게 적용할 수 있다. 신체를 이용하여 심리적인 이완을 유도하 는 이완법이라고 정의를 내릴 수 있는데, 각 근육의 긴장과 이완의 과정에서 생겨나는 느낌에 집중하며 이완을 경 험하는 것이 핵심이다. 즉, 의도적으로 몸을 긴장시켰다가 풀어주면서 몸의 이완감이 마음의 이완으로 전달되도록 하는 것이다. 제이콥슨은 신체를 16개 근육근으로 나누어 실시하였는데 점차 8개, 4개의 근육근으로 간소화되기 도 하였다. 점진적 근육 이완법은 복잡하지 않고 쉽게 따라할 수 있어서 학생들에게 적용하게 적합한 이완법 이기도 하다. 실습을 할수록 보다 정확하게 자신의 신체를 인지하게 되어 심리적 안정과 내면의 평안을 갖게 되는 효과 가 있다. " />

            <TextView
                android:id="@+id/textDetails2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="\t유의할 점은 해당 근육 외에 다른 부분에 힘이 들어가지 않도록 정확한 자세로 실시하는 것이다. 또한 긴장감은 서서히 풀어주는게 아니라 한 번에 풀어주도록 한다. 이완법을 실시한 후 바로 깨어나지 말고 온 몸과 마음에서 전 해지는 이완감을 충분히 느끼며 편안함에 머무르도록 한다. 점진적 근육 이완법은 건강하지 못한 방식으로 자기 신체에 손상을 가하는 학생들이 스스로 몸과 마음을 어루만지고 돌볼 수 있는 좋은 방법이 될 것이다." />

            <TextView
                android:id="@+id/textSub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="절차 : 8개 근육근"
                android:textColor="#4CAF50"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textnum1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:text="1. 오른팔 : 주먹을 쥐고 손목을 자신의 방향으로 꺽은 후 팔꿈치를 구부려 팔 전체를 긴장시킨다." />

            <TextView
                android:id="@+id/textnum2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:text=" 2. 왼팔 : 주먹을 쥐고 손목을 자신의 방향으로 꺾은 후 팔꿈치를 구부려 팔 전체를 긴장시킨다." />

            <TextView
                android:id="@+id/textnum3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:text="3. 얼굴 : 눈을 꽉 감고 콧잔등을 찌푸리며 입을 양 옆으로 늘려 이를 꽉 다물어 얼굴 전체를 긴장시킨다." />

            <TextView
                android:id="@+id/textnum4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:text="4. 목, 어깨 : 양 어깨가 귀에 닿을 정도로 한껏 올려 긴장시킨다." />

            <TextView
                android:id="@+id/textnum5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:text="5. 가슴, 어깨, 등 : 숨을 깊게 쉬어 가슴을 부풀린 후 숨을 잠시 멈추어 긴장시킨다." />

            <TextView
                android:id="@+id/textnum6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:text="6. 배 : 숨을 최대한 들이마시며 배가 풍선처럼 부풀어 오르게 하고 숨을 잠시 멈추어 긴장시킨다." />

            <TextView
                android:id="@+id/textnum7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:text="7. 오른발 : 발가락을 자신의 방향으로 향하게 하고 허벅지와 종아리에 힘을 주어 발 전체를 긴장시킨다." />

            <TextView
                android:id="@+id/textnum8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:text="8. 왼발 : 발가락을 자신의 방향으로 향하게 하고 허벅지와 종아리에 힘을 주어 발 전체를 긴장시킨다." />

            <TextView
                android:id="@+id/textFooter1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="※ 한 근육근을 5~8초간 긴장시켰다가 한 번에 풀어주며 이완감을 15~30초간 느끼고 다음 근육근으로 넘어가도록 해주세요. "
                android:textColor="#3F51B5"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>