<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment.Infomation.InfoDetailsActivity2">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="스트레스 다이어리 작성"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageDiary"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/info_diary" />

            <TextView
                android:id="@+id/textSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="\t스트레스 다이어리 작성하기는 스트레스가 높은 상황에서 자신의 느낌을 구체적으로 분석하듯이 살펴보는 것이다. 이를 통해 스트레스를 유발하는 원인과 이에 대처하는 자신의 모습을 살펴볼 수 있다. 스트레스를 유발하는 원인과 이에 대한 대처습관에 대해 탐색하고자 하는 작업으로, 다음 상담시간 전까지 스트레스를 받았던 상황과 이로 인해 자신이 느낀 감정을 기록한다. " />

            <TextView
                android:id="@+id/textSub2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="다이어리 작성하기"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDetails1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="감정적으로 극에 달하여 분모와 파괴적인 행동, 충돌을 참기 힘들었던 위기 상황을 한가지 떠올려 보세요. "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textDetails2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="· 다음의 표를 작성하여 위기 상황과 자신이 느낀 감정을 알아보세요. "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textDetails3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="· 스트레스에 대처하는 나의 행동의 단기적, 장기적 결과를 생각해 보세요."
                android:textSize="12sp" />


            <TextView
                android:id="@+id/textDetails5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="※ 스트레스를 관리하면 자해행동이 감소할 수 있습니다! 스트레스 다이어리를 작성하는 최소한의 수행도 의미가 있습니다. 스트레스를 유발하는 환경이 통제되지 않는 경우, 나의 마음가짐과 생각의 전환으로 기분이 나아지는 경우를 떠올려보세요."
                android:textColor="#3F51B5"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>