<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homeFragment.InfoFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="건강 정보 안내"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnName1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#CDFF94"
            android:text="Name1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_explain"
             />

        <Button
            android:id="@+id/btnName2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#CDFF94"
            android:text="Name2"
            android:layout_marginTop="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_explain"
             />

        <Button
            android:id="@+id/btnName3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#CDFF94"
            android:text="Name3"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_explain"
            />

        <Button
            android:id="@+id/btnName4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#CDFF94"
            android:text="Name4"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnName1"
            />

        <Button
            android:id="@+id/btnName5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#CDFF94"
            android:text="Name5"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnName2"
            />

        <Button
            android:id="@+id/btnName6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#CDFF94"
            android:text="Name6"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnName3"
            />

        <Button
            android:id="@+id/btnName7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#CDFF94"
            android:text="Name7"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnName4"
            />

        <Button
            android:id="@+id/btnName8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#CDFF94"
            android:text="Name8"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnName5"
            />

        <Button
            android:id="@+id/btnName9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#CDFF94"
            android:text="Name9"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnName6"
            />

        <Button
            android:id="@+id/btnName10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#CDFF94"
            android:text="Name7"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnName7"
            />

        <Button
            android:id="@+id/btnName11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#CDFF94"
            android:text="Name8"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnName8"
            />

        <Button
            android:id="@+id/btnName12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#CDFF94"
            android:text="Name9"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnName9"
            />

        <TextView
            android:id="@+id/text_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음 아이콘을 클릭하면 자세한 건강 정보를 확인할 수 있습니다!"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            app:layout_constraintBottom_toTopOf="@id/btnName1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>